<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/command_clear"
        android:title="Clear Conversation" />
    <item
        android:id="@+id/command_context"
        android:title="Show Context Usage" />
</menu>
